-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- ホスト: 127.0.0.1
-- 生成日時: 2023-01-17 14:50:18
-- サーバのバージョン： 10.4.27-MariaDB
-- PHP のバージョン: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `gs_db5`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `gs_content_table`
--

CREATE TABLE `gs_content_table` (
  `id` int(12) NOT NULL,
  `title` varchar(256) NOT NULL COMMENT '記事のタイトル',
  `content` text NOT NULL COMMENT '記事の内容',
  `img` varchar(256) DEFAULT NULL COMMENT '画像のPATH',
  `date` datetime NOT NULL COMMENT '登録日',
  `update_time` datetime DEFAULT NULL COMMENT '更新日（NULL許容）'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='記事のテーブル';

--
-- テーブルのデータのダンプ `gs_content_table`
--

INSERT INTO `gs_content_table` (`id`, `title`, `content`, `img`, `date`, `update_time`) VALUES
(46, '「ワサビ離れ」は若い世代だけの問題ではない？　食べなくなった大人たちの本音', '和食文化に根付いてきたワサビは、日本人にとってなじみ深い食材だ。寿司、刺身、そばなど、素材の味を引き立てるために、薬味としてワサビが欠かせないという人も多いだろう。一方で、スーパーで販売されるお寿司や回転寿司チェーンなどでも“サビ抜き”が主流になりつつあり、特に若い世代を中心に“ワサビ離れ”が進んでいるようだ。\r\n\r\n　そうした趣向の変化に呼応するように、ワサビの生産量も激減している。農林水産省の「特用林産物生産統計調査」によると、日本のワサビの生産量は2005年の4614.5トンから2021年には1885.5トンまで減少。ここ15年ほどで、実に約6割減少したことになる。\r\n\r\n　日本人の“ワサビ離れ”は若い世代だけの問題ではない。「そういえば、ワサビを食べなくなった」という大人世代も少なくないようだ。彼ら／彼女たちの本音を聞いた。\r\n\r\n“サビ抜き”で食べてもおいしい\r\n　メーカーに勤務する30代男性・Aさんは最近、外食で“サビ抜き”の寿司を食べることに抵抗がなくなった。\r\n\r\n「これまでも、ワサビが苦手な人がいることは知っていました。私は特に苦手というほどでもなかったので、何の疑問もなく、寿司にはワサビが“当たり前”だったのですが、よく行くファミリー向けの回転寿司店では、基本が“サビ抜き”なんです。セルフでワサビをつけるのも面倒だったので、そのまま食べたら普通においしかった。“寿司にはワサビが必須”という固定観念が崩れました」\r\n\r\n　Aさんは、「ワサビって、あればつける程度。なかったからといって、そこまで困るものではない」と思うようになったという。\r\n\r\n「僕が子供の頃、ワサビを食べられるのは『大人』みたいな風潮があって、『サビ抜き』は子供っぽい先入観がありました。大人だからワサビをつけたほうがかっこいい、みたいな思い込みがあったのかもしれません」（Aさん）', '', '2023-01-15 20:32:02', NULL),
(47, '日本の食卓から「梅干し離れ」20年で4割減に　食べなくなった人たちの本音', '日本の伝統的な食材のひとつである「梅干し」が、窮地に立たされている。総務省の家計調査によると、一世帯当たり（2人以上）の梅干しの年間購入数量は、2002年には1053グラムだったが、2021年には658グラムまで減少しており、約20年でおよそ4割減っている計算だ。先日、梅干し製造問屋が業界の窮状をTwitterで訴えたことも大きな話題になった。なぜ梅干しを食べなくなってしまったのか。“梅干し離れ”した人たちに、その理由を聞いた。\r\n\r\n「皆さん、現在梅干し業界がどのような状況かご存じでしょうか」約1000万回表示された梅干し業界の窮状を訴えたツイート\r\n\r\nそもそも白米をあまり食べなくなった\r\n　IT企業に勤務する20代男性・Aさんは、梅干しが嫌いというわけではなかったが、「食べる機会は減っている」と、その実感を話す。\r\n\r\n「実家にいた時は、梅干しはご飯のお供として、常に冷蔵庫にありました。高校時代に持参していたお弁当にも、いつも梅干しが入っていました。でも、一人暮らしを始めてからは、ほとんど食べませんね。あってもいいけどなくてもいい、みたいな感じになっているので、わざわざ買うこともないというか」（Aさん）\r\n\r\n　そんなAさんでも、飲食店に行けば焼酎のお湯割りや梅酒といったアルコールや、つまみを通して梅干しに触れることはあった。ただ、コロナ禍以降はその機会もほとんどなくなってしまった。\r\n\r\n「梅そのものは嫌いではないので、居酒屋で焼酎の梅干し割、梅きゅうり、梅水晶といったメニューを頼むことはありました。ただ、梅よりレモンのほうがいろんな食事に合うと思うようになったので、レモン割を頼むことが多くなったかな。最近は居酒屋には行かなくなり、家飲みばかりになりましたが、チューハイでもレモン味を選びがちです」（Aさん）\r\n\r\n家族が喜ぶのは梅干しより鮭フレーク、キムチ\r\n　メーカーに勤務する30代女性・Bさんは、家族ともども酸っぱさが苦手だと明かす。\r\n\r\n「酸っぱいものが苦手なので、梅干しも基本的には苦手。お弁当に入っていたら、よけていたくらいです。おにぎりを買う時も、たらこや鮭、ツナマヨを選びます。夫は梅干しが嫌いなわけではありませんが、ご飯のお供としては梅干しより、鮭フレークやキムチ派。息子も鮭フレークの方が喜んでくれます」（Bさん）', '', '2023-01-15 20:33:00', NULL),
(48, 'あんなに食べてたのに…　消費者の声から探る「菓子パン離れ」の背景', '新型コロナの流行以降、菓子パン・調理パンの販売が低迷している。総務省・家計調査を見ると、2020年3月以降の2人以上世帯の「食パン」の支出額は前年同月比でプラスで推移しているが、一方で菓子パンなどを含む「他のパン」の支出額は軒並み前年同月比マイナスとなっている。特に4月は前年同月比12.07％減と大きな減り幅で、8月に入っても8.55％減と、減少傾向に歯止めがかからない。「菓子パン離れ」とも呼べる減少の背景に、何があるのだろうか。消費者の声から探ってみよう。\r\n\r\n　20代の女性会社員・Ａさんは、コロナ以前は1日2個は菓子パンを食べていたという。\r\n\r\n「会社に行くとき、軽食とランチとして、コンビニで2～3個買っていました。シールを集めるとお皿がもらえる、といったキャンペーンにもよく参加していました」（Aさん）\r\n\r\n　そんな生活も在宅ワークになり、昼食事情は一変した。\r\n\r\n「菓子パンって、カロリーの割に腹持ちは良くないんですよね。家で食べるようになって、まずコンビニで何かを買うことがなくなりました。家の近くでお弁当をテイクアウトしたり、自炊をするようになり、自然に菓子パンを食べなくなったんです。以前はすぐお腹が空きましたが、今はそれがなくなりました。健康のためにも、自炊を続けようかなと思っています」（Aさん）\r\n\r\n　30代の女性会社員・Bさんは、米より小麦系のものが大好き。砂糖やバターも合わさった菓子パンは大好物だった。とりわけ仕事のストレスがあると、コンビニに行って菓子パンを買っていたと話す。\r\n\r\n「仕事を乗り切ったご褒美にストレスの捌け口みたいな感じで、1日1個は食べていました。でも、在宅ワークになってストレスが減ったせいか、甘いものを食べたいとあまり思わなくなりましたね。コロナ太りどころか、コロナ痩せしています」（Bさん）', '', '2023-01-15 20:33:32', NULL),
(49, 'コロナでキャンディ市場縮小　「飴離れ」した人はなぜ舐めなくなった？', '　コロナ禍、生活に身近な存在である飴の消費が落ち込んでいる。キャンディ業界大手カンロが8月6日に発表した2020年度上半期（1～6月）の売上高は、前期比5.4％減の111億5200万円。営業利益は31.1％減の3億4400万円だった。キャンディ市場全体も3月以降減少に転じ、前年比 7.5％減の390億円に縮小傾向にあるという。\r\n\r\n　コロナに伴い通勤・通学時の喫食シーンが減少したことに加え、マスク着用によるのど飴需要の減少、インバウンド需要の減少などが背景として考えられ、同社は「巣ごもり需要は、キャンディ市場への追い風とはなっていない」との見方を示している。“飴離れ”をしている人たちの声を聞いた。\r\n\r\n　20代の女性会社員・Aさんは、朝はいつも飴を舐めながら出勤していたという。だが、在宅勤務で“ルーティーン”は一変した。\r\n\r\n「私は、朝はギリギリまで寝ていたいタイプ。朝食は食べず、エネルギーとして飴を舐めながら通勤するのが日課でした。在宅勤務になってからは、時間に余裕が出てきたので、簡単なものを作るようになりました」（Aさん）\r\n\r\n　30代の女性会社員・Bさんも、在宅勤務になってから飴を舐めなくなったという。\r\n\r\n「飴は、職場の共有スペースに常時ストックがありました。気分転換や、作業中に口がさみしいから舐めている状態だったと思います。飴って、基本的に“ながら”で舐めるものじゃないですか。ガッツリ休憩をとるほどじゃないけど……という時に、仕事しながら、運転しながら、みたいな。でも、在宅勤務だと、自分の好きなときに休憩できる。ガムとともに、飴もすっかり口にしなくなりました」\r\n\r\n　新型コロナ感染拡大以降、マスクの着用が新しい日常になった。30代の男性会社員・Cさんは、マスク着用で明らかに飴を舐める機会が減ったと話す。', '', '2023-01-15 20:34:26', NULL),
(50, 'ささやき 女将とは', '湯木 佐知子（ゆき さちこ、1937年 - ）は、株式会社吉兆の役員で、かつて存在し、吉兆グループの一社であった高級料亭船場吉兆の最後の社長。株式会社吉兆の創業者である湯木貞一の三女。甲南大学経済学部卒。\r\n\r\n2007年末頃から発覚した船場吉兆による多数の食品偽装疑惑に対しての釈明会見（2007年12月10日）において、長男の湯木喜久郎に対して小声で「ないです(と言いなさい)」「頭が真っ白になった」「責任逃れの発言をしてしまいました」など返答内容を指示し、喜久郎がそのまま発言するという一連の言動がマイクに全て拾われるという記者会見により有名になる。ワイドショーなどではこの記者会見が「腹話術みたいだ」と揶揄された。多くのテレビや雑誌などのメディアは彼女の事を「ささやき女将」と称した。\r\n\r\n営業再開前に行われた新経営陣の発表において、船場吉兆の新社長に就任した。前社長の湯木正徳（佐知子の夫であり、創業者湯木貞一の女婿にあたる）や取締役を務めていた息子たちなど、佐知子以外の湯木家の人間は退任している。\r\n\r\nしかし、客の食べ残した料理を別の客に使いまわししていたことが判明した影響で、回復の兆しを見せていた客足が再び激減、業績回復・再建の見通しが立たないことから、2008年5月28日、自力での経営再建を断念し、会社を廃業（破産）することを決め、船場吉兆は消滅する事になった。\r\n\r\n同年10月29日には佐知子・正徳本人も自己破産の申し立てをした。', '', '2023-01-15 20:40:15', NULL);

-- --------------------------------------------------------

--
-- テーブルの構造 `gs_user_table`
--

CREATE TABLE `gs_user_table` (
  `id` int(12) NOT NULL,
  `name` varchar(64) NOT NULL,
  `lid` varchar(128) NOT NULL,
  `lpw` varchar(64) NOT NULL,
  `kanri_flg` int(1) NOT NULL,
  `life_flg` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `gs_user_table`
--

INSERT INTO `gs_user_table` (`id`, `name`, `lid`, `lpw`, `kanri_flg`, `life_flg`) VALUES
(1, 'テスト１管理者', 'test1', '$2y$10$amJsJbnjco8Gyz9bytkawOgWcKDu2PC/hf6daAkGYFZ35nmoq1ETu', 1, 0),
(2, 'テスト2一般', 'test2', '$2y$10$Jrod7Xts/VPa0ThZhT33AedMO7D2rHLA.qqDLqYGvimBqsP5Xliia', 0, 0),
(3, 'テスト３', 'test3', '$2y$10$hT8NciYWQ3.lO0QLfz1UHOySxqHYFVN3f3p2tTLQKiIgw0kBvO6g.', 0, 0);

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `gs_content_table`
--
ALTER TABLE `gs_content_table`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `gs_user_table`
--
ALTER TABLE `gs_user_table`
  ADD PRIMARY KEY (`id`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `gs_content_table`
--
ALTER TABLE `gs_content_table`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- テーブルの AUTO_INCREMENT `gs_user_table`
--
ALTER TABLE `gs_user_table`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
